# MagicaVoxel @ Ephtracy

newmtl MI_Pinboard
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd MI_Pinboard_baseColor.png
map_Bump -bm 1.000000 MI_Pinboard_normal.png

newmtl MI_PinboardTutorial
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd MI_PinboardTutorial_baseColor.png
map_d MI_PinboardTutorial_baseColor.png
map_Bump -bm 1.000000 MI_PinboardTutorial_normal.png

newmtl Material.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2